{
  "name": "foncier-chain-flutter",
  "version": "1.0.0",
  "description": "Application mobile citoyenne de vérification foncière immuable (Flutter implementation)",
  "private": true,
  "scripts": {
    "start": "echo 'This is now a Flutter project. Export code to build for Android/iOS.'",
    "dev": "echo 'Flutter project active. Use flutter run locally for development.'"
  }
}
